{"parameterValues:":["username: s"],"description:":"a submitted user can search across the accounts","methodName:":"search"}
{"parameterValues:":["username: ","password: null"],"description:":"a submitted user can log in","methodName:":"log in"}
{"parameterValues:":["username: ","password: null"],"description:":"a submitted user can log in","methodName:":"log in"}
{"parameterValues:":["username: ","password: null"],"description:":"a submitted user can log in","methodName:":"log in"}
{"parameterValues:":["username: ","password: null"],"description:":"a submitted user can log in","methodName:":"log in"}
{"parameterValues:":["username: ","password: null"],"description:":"a submitted user can log in","methodName:":"log in"}
{"parameterValues:":["username: ","password: null"],"description:":"a submitted user can log in","methodName:":"log in"}
{"parameterValues:":["username: sa","name: dab","lastname: meow","password: cdf2b32d5131c9d759a7682c836feab18e5ab6303d60f4616660f3b26720c9f2","birthday: 2002 - 06 - 24","signup: 2021-12-31","bio: s"],"description:":"a submitted user can log in","methodName:":"sign up"}
{"parameterValues:":["username: sa"],"description:":"a submitted user can search across the accounts","methodName:":"search"}
{"parameterValues:":["username: abtini","name: pishi","lastname: kitten","password: cdf2b32d5131c9d759a7682c836feab18e5ab6303d60f4616660f3b26720c9f2","birthday: 2001 - 12 - 08","signup: 2021-12-31","bio: a"],"description:":"a submitted user can log in","methodName:":"sign up"}
{"parameterValues:":["username: abtini"],"description:":"a submitted user can search across the accounts","methodName:":"search"}
