{"parameterValues:":["-------------------------------------------\nuser Detail:\nName: s\nLast Name: s\nUser Name: s\nBirthDayDate: 2001 - 12 - 08\nsignUpDate: 2021-12-31\nBio: s\nTweets: []\nRetweets: []\nReplies: []\nlikes: []\n-------------------------------------------"],"errorCode":"0: search successful","count:":1,"hasError:":false}
{"parameterValues:":["-------------------------------------------\nuser Detail:\nName: 1\nLast Name: \nUser Name: \nBirthDayDate: null\nsignUpDate: null\nBio: null\nTweets: []\nRetweets: []\nReplies: []\nlikes: []\n-------------------------------------------"],"errorCode":"0: log in successful","count:":1,"hasError:":false}
{"parameterValues:":["-------------------------------------------\nuser Detail:\nName: dab\nLast Name: meow\nUser Name: sa\nBirthDayDate: 2002 - 06 - 24\nBio: s\nTweets: []\nRetweets: []\nReplies: []\nlikes: []\n-------------------------------------------"],"errorCode":"0: sign up successful","count:":1,"hasError:":false}
{"parameterValues:":["-------------------------------------------\nuser Detail:\nName: dab\nLast Name: meow\nUser Name: sa\nBirthDayDate: 2002 - 06 - 24\nBio: s\nTweets: []\nRetweets: []\nReplies: []\nlikes: []\n-------------------------------------------"],"errorCode":"1: search successful","count:":1,"hasError:":false}
{"parameterValues:":["-------------------------------------------\nuser Detail:\nName: pishi\nLast Name: kitten\nUser Name: abtini\nBirthDayDate: 2001 - 12 - 08\nBio: a\nTweets: []\nRetweets: []\nReplies: []\nlikes: []\n-------------------------------------------"],"errorCode":"2: sign up successful","count:":1,"hasError:":false}
{"parameterValues:":["-------------------------------------------\nuser Detail:\nName: pishi\nLast Name: kitten\nUser Name: abtini\nBirthDayDate: 2001 - 12 - 08\nBio: a\nTweets: []\nRetweets: []\nReplies: []\nlikes: []\n-------------------------------------------"],"errorCode":"3: search successful","count:":1,"hasError:":false}
